MONOBANK_CCY_API="https://api.monobank.ua/bank/currency"
PRYVATBANK_CCY_API="https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=5"
NBU_CCY_API="https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json"
VKURSE_CCY_API="https://vkurse.dp.ua/course.json"
MINFIN_CCY_API="https://minfin.com.ua/api/currency/simple/?base=UAH&list=usd,eur"
